<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="700.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.muzeumfrontendjavafx.HelloController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Festmények">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="640.0" prefWidth="770.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onClickFestmenyHozzaadasButton" prefHeight="30.0" prefWidth="150.0" text="Hozzáadás">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onClickFestmenyModositasButton" prefHeight="30.0" prefWidth="150.0" text="Módosítás">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onClickFestmenyTorlesButton" prefHeight="30.0" prefWidth="150.0" text="Törlés">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="festmenyekTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colFestmenyCim" prefWidth="255.0" text="Cím" />
                                  <TableColumn fx:id="colFestmenyEv" prefWidth="255.0" text="Év" />
                                    <TableColumn fx:id="colFestmenyKiallitva" prefWidth="255.0" text="Kiállítva" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Szobrok">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="14.0" prefHeight="640.0" prefWidth="770.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onClickSzoborHozzaadasButton" prefHeight="30.0" prefWidth="150.0" text="Hozzáadás">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onClickSzoborModositasButton" prefHeight="30.0" prefWidth="150.0" text="Módosítás">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onClickSzoborTorlesButton" prefHeight="30.0" prefWidth="150.0" text="Törlés">
                                       <HBox.margin>
                                          <Insets left="20.0" right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <TableView fx:id="szobrokTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colSzoborSzemely" prefWidth="255.0" text="Személy" />
                                  <TableColumn fx:id="colSzoborMagassag" prefWidth="255.0" text="Magasság" />
                                    <TableColumn fx:id="colSzoborAr" prefWidth="255.0" text="Ár" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
